StockManager/View/UcCreateReport.xaml

<local:UcControl x:Class="StockManager.View.UcCreateReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManager"
                   
                  xmlns:static="clr-namespace:StockManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <local:UcControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DBResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <static:StatusList x:Key="StatusList"></static:StatusList>

            <!--<Stati:ClItemList x:Key="ItemList"></Stati:ClItemList>-->
        </ResourceDictionary>

    </local:UcControl.Resources>
    <Grid>

        <StackPanel DataContext="{Binding MreportModel}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"  FontSize="25"  TextDecorations="Underline" Margin="10">Choose Filters</TextBlock>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="500"   FontSize="20"  Margin="5">Choose an item</TextBlock>
            <ComboBox Style="{x:Null}"  Margin="5" x:Name="CmbBox" Width="200" HorizontalAlignment="Left"
                                      ItemsSource="{StaticResource StatusList}" FontSize="20" 
                                      Loaded="CmbBox_Loaded"
                                      SelectedValuePath="Value" DisplayMemberPath= "Value"  SelectionChanged="CmbBox_SelectionChanged"
                                      SelectedValue="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ItemNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      />
            <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsUseDateFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >Use date filter</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="5">

                

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5">Records from</TextBlock>
                <DatePicker  HorizontalAlignment="Left" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='dd MMM yyyy'}"></DatePicker>

                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5">Records to</TextBlock>
                <DatePicker  HorizontalAlignment="Left" SelectedDate="{Binding DateTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='dd MMM yyyy'}" ></DatePicker>
            </StackPanel>

        </StackPanel>
    </Grid>
</local:UcControl>
