StockManager/View/UcItemMaster.xaml

<local:UcControl x:Class="StockManager.View.UcItemMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <local:UcControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DBResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:UcControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource Style_BtnHome}"  Click="Button_Click" Margin="30"  Tag="AddNewItem">Create</Button>
                <Button  Style="{StaticResource Style_BtnHome}"  Click="Button_Click" Margin="30" Tag="UpdateExistingitem">Update / Delete</Button>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="1">
                <DataGrid Height="auto" Background="LightGray" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding ClStockitem}" CanUserAddRows="False" IsReadOnly="True"
VerticalScrollBarVisibility="Visible"   RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Width="600" HorizontalAlignment="Center" GridLinesVisibility="All" HeadersVisibility="All"   Margin="12,21,0,0"   
Name="McDataGrid" VerticalAlignment="Center" RowHeight="30" ColumnWidth="100">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="SeparatorBrush" Value="DarkRed" />
                            <Setter Property="FontWeight" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Border x:Name="columnHeaderBorder"
		                                                                BorderThickness="1"
		                                                                Padding="3,0,3,0">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#A5A5A5" />
                                                        <GradientStop Offset="1" Color="#4B4B4B" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#DEB40A" />
                                                        <GradientStop Offset="1" Color="#FF7F00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Visible" Header="Item Name" Width="*" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Visibility="Visible" Header="Unit" Width="*"  Binding="{Binding Unit}"    />
                        <DataGridTextColumn Visibility="Visible" Header="Price" Width="*"  Binding="{Binding Price}"   />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</local:UcControl>
