StockManager/View/UcModifyExistingItem.xaml

<local:UcControl x:Class="StockManager.View.UcModifyExistingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManager"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:Behaviors="clr-namespace:StockManager.View"
                 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <local:UcControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DBResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:UcControl.Resources>
    <Grid  Height="600">
        <StackPanel DataContext="{Binding CurrentModel}"  >
            <TextBlock FontSize="25" Margin="5">Please choose an item</TextBlock>
            <ComboBox Style="{x:Null}"  SelectionChanged="CmbItem_SelectionChanged"  Name="CmbItem" FontSize="25"  Margin="5"
                       SelectedValuePath="ItemName" DisplayMemberPath= "ItemName"
                       ItemsSource="{Binding ClStockitem}"
                       SelectedItem="{Binding ItemNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      >

            </ComboBox>
            <TextBlock FontSize="25" Margin="5">Unit</TextBlock>
            <TextBox FontSize="25" Name="VUnit" Text="{Binding Path=Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBlock FontSize="25" Margin="3">Price</TextBlock>

            <TextBox FontSize="25"  Text="{Binding Path=Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Name="VPrice" Margin="5">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--<TextBlock Margin="5">Quantity</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="VQuantity" Margin="5"></TextBox>
            <TextBlock Margin="5">Date</TextBlock>
            <DatePicker Name="VDate" Margin="5"></DatePicker>-->
            <WrapPanel>

                <Button Style="{StaticResource Style_BtnHome}" Tag="UpdateExistingItem" Margin="20" Click="Button_Click" HorizontalAlignment="Right" Height="50" Width="108" >Update</Button>
                <Button Style="{StaticResource Style_BtnHome}" Tag="DeleteExistingItem" Margin="10" Click="Button_Click" HorizontalAlignment="Right" Width="108" Height="50" >Delete</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:UcControl>
