StockManager/View/UcStocks.xaml

<local:UcControl x:Class="StockManager.View.UcStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManager"
                 
             xmlns:static="clr-namespace:StockManager.View"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <local:UcControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DBResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <static:StatusList x:Key="StatusList"></static:StatusList>

            <!--<Stati:ClItemList x:Key="ItemList"></Stati:ClItemList>-->
        </ResourceDictionary>

    </local:UcControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button  Style="{StaticResource Style_BtnHome}" VerticalAlignment="Center" Name="btn_Confrim" HorizontalAlignment="Center" Click="Button_Click" Margin="30" Width="200" Height="100" Tag="UpdateStock">Confrim Updates</Button>

            </StackPanel>

            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0">
                <my:DataGrid Height="auto"      Width="550"
                             Background="LightGray" HorizontalScrollBarVisibility="Visible" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                             CanUserSortColumns="False" ItemsSource="{Binding ClStockitem}" AutoGenerateColumns="False"  
                             CellEditEnding="McDataGrid_CellEditEnding_1" BeginningEdit="McDataGrid_BeginningEdit"
                              VerticalScrollBarVisibility="Auto"
                             RowBackground="LightBlue"  HorizontalAlignment="Center"
                             GridLinesVisibility="All" 
                             HeadersVisibility="All"   Margin="12,21,0,0"   
                        
                        Name="McDataGrid" VerticalAlignment="Center" RowHeight="50" ColumnWidth="auto">
                    <my:DataGrid.Resources>
                        <Style TargetType="{x:Type my:DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="SeparatorBrush" Value="DarkRed" />
                            <Setter Property="FontWeight" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type my:DataGridColumnHeader}">
                                        <Grid>
                                            <Border x:Name="columnHeaderBorder"
		                                                                BorderThickness="1"
		                                                                Padding="3,0,3,0">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#A5A5A5" />
                                                        <GradientStop Offset="1" Color="#4B4B4B" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#DEB40A" />
                                                        <GradientStop Offset="1" Color="#FF7F00" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </my:DataGrid.Resources>
                    <my:DataGrid.Columns>
                        <my:DataGridTemplateColumn Visibility="Visible"  Header=""  Width="*" >
                            <my:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="AddItemButtonClick" Content="Add Row" />
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellTemplate>
                        </my:DataGridTemplateColumn>

                        <my:DataGridTemplateColumn Header="Item Name" IsReadOnly="False" Width="*">
                            <my:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellTemplate>

                            <my:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{x:Null}"  x:Name="CmbBox"
                                      ItemsSource="{StaticResource StatusList}" Loaded="CmbBox_Loaded"
                                      SelectedValuePath="Value" DisplayMemberPath= "Value"  SelectionChanged="CmbBox_SelectionChanged"
                                      SelectedValue="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ItemNoForStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      />
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellEditingTemplate>

                        </my:DataGridTemplateColumn>

                        <my:DataGridTextColumn Visibility="Visible" IsReadOnly="False" Header="Quantity" Width="*" Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    />

                        <my:DataGridTemplateColumn Visibility="Visible"  IsReadOnly="False" Header="Date" Width="*"   >
                            <my:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='MM dd yyyy'}" />
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellTemplate>
                            <my:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="DatePicker_Loaded" SelectedDate="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='MM dd yyyy'}" />
                                </DataTemplate>
                            </my:DataGridTemplateColumn.CellEditingTemplate>
                        </my:DataGridTemplateColumn>
                    </my:DataGrid.Columns>
                </my:DataGrid>
            </Grid>

        </Grid>
    </Grid>
</local:UcControl>
