StockManager/View/UcUpdateItem.xaml

<local:UcControl x:Class="StockManager.View.UcUpdateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManager"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <local:UcControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DBResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:UcControl.Resources>
    <Grid Height="600">
        <StackPanel >
            <TextBlock FontSize="25" Margin="5">Item Name</TextBlock>
            <TextBox  Name="VItemName" FontSize="25"  Margin="5"></TextBox>
            
            <TextBlock FontSize="25" Margin="5">Unit</TextBlock>
            <TextBox FontSize="25" Name="VUnit" Margin="5"></TextBox>


            <TextBlock FontSize="25" Margin="3">Price</TextBlock>
            <TextBox FontSize="25" PreviewTextInput="NumberValidationTextBox" Name="VPrice" Margin="5"></TextBox>

            <!--<TextBlock Margin="5">Quantity</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="VQuantity" Margin="5"></TextBox>
            <TextBlock Margin="5">Date</TextBlock>
            <DatePicker Name="VDate" Margin="5"></DatePicker>-->

            <Button Style="{StaticResource Style_BtnHome}" Tag="AddNewItem" Margin="10" Click="Button_Click" HorizontalAlignment="Right" Height="50" >Done</Button>
        </StackPanel>
    </Grid>
</local:UcControl>
