StockManager/DBResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockManager">
    <SolidColorBrush  x:Key="color_White" >White</SolidColorBrush>
    <Color x:Key="color_Shadow" >#000000</Color>

    <SolidColorBrush  x:Key="color_BlakFaded">#9a9a9a</SolidColorBrush>
    <Style x:Key="style_UserControl" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="530" />
        <Setter Property="MinHeight" Value="413"/>
        <Setter Property="Width" Value="530" />
        <Setter Property="Height" Value="413"/>
        <Setter Property="Background" Value="Transparent"   >
        </Setter>
    </Style>
   
    <!--welcome button-->
    <Style x:Key="Style_BtnWelcomeScreen" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="333" />
        <Setter Property="Height" Value="223"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="View\Resources\bigselectbuttonbg.png"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="20"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="View\Resources\bigselectbuttonbghover.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--navigation buttons-->

    <Style x:Key="Style_BtnHome" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="179" />
        <!--<Setter Property="Height" Value="50"/>-->
        <Setter Property="BorderThickness" Value="0"></Setter>
     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

   

    <Style x:Key="style_navigTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="#00a5c2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Textbox"  TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="346"></Setter>
        <Setter Property="Height" Value="66"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="View\Resources\form-field-box.png"></ImageBrush>
            </Setter.Value>
        </Setter>  
    </Style>
    
    
    <Style x:Key="style_updatetextlbl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#00a5c2"></Setter>
    </Style>
    <!--combobox-->



    

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <!--<Setter  Property="Background" Value="#00a5c2"/>-->
                            <Setter TargetName="Border" Property="Background"  >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="1" Color="#00a5c2" ></GradientStop>
                                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  

    
    <Style x:Key="style_textblockservice" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="Foreground" Value="#00a5c2"></Setter>
    </Style>
</ResourceDictionary>